<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            text-align: center; 
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        .text-container {
            text-align: left; 
            display: inline-block; 
            margin-top: 20px;
        }
        figcaption {
            font-style: italic;
            color: #555;
            margin-top: 10px;
        }
        h1 {
            color: #5752ab;
        }
        p {
            color: #323f4b;
        }
        button {
            background-color: #172f46;
            color:#ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
            margin: 10px; 
        }
        button:hover {
            background-color: #171f46;
        }
    </style>
</head>
<body>
    <img src="https://t4.ftcdn.net/jpg/03/08/69/75/360_F_308697506_9dsBYHXm9FwuW0qcEqimAEXUvzTwfzwe.jpg" >
    
        <h1>Advanced Technologies</h1>
        <p>Machinery and equipment developed from the application of scientific knowledge.</p>
    
    
    <button> Learn More </button>   <button>Save Draft</button>
    
</body>
</html>



